{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        /* Absolute imports */
        "paths":
        {
            "gaku/assets": ["./src/assets"],
            "gaku/images": ["./src/assets/images"],
            "gaku/components": ["./src/components"],
            "gaku/hooks": ["./src/utils/_hooks"],
            "gaku/pages": ["./src/pages"],
            "gaku/router": ["./src/router"],
            "gaku/services/actions": ["./src/services/actions"],
            "gaku/services": ["./src/services"],
            "gaku/services/*": ["./src/services/*"],
            "gaku/types": ["./src/utils/_types"],
            "gaku/utils": ["./src/utils"],
            "gaku/utils/hooks": ["./src/utils/_hooks"],
            "gaku/utils/types": ["./src/utils/_types"],
            "gaku/package": ["../package.json"],
        }
    },
    "include": ["src"]
}
