{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "es2023",
        "lib": ["ES2023", "DOM"],
        "module": "esnext",
        "types": ["vite/client"],
        "allowArbitraryExtensions": true,
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,

        /* Absolute imports */
        "paths": {
            "gaku/assets": ["./src/assets"],
            "gaku/images": ["./src/assets/images"],
            "gaku/components": ["./src/components"],
            "gaku/pages": ["./src/pages"],
            "gaku/router": ["./src/router"],
            "gaku/router/core": ["./src/router/core"],
            "gaku/services/api": ["./src/services/api"],
            "gaku/services/slices": ["./src/services/slices"],
            "gaku/services/store": ["./src/services/store"],
            "gaku/shared/constants": ["./src/shared/constants"],
            "gaku/shared/hooks": ["./src/shared/hooks"],
            "gaku/shared/lib": ["./src/shared/lib"],
            "gaku/shared/types": ["./src/shared/types"],
            "gaku/shared/utils": ["./src/shared/utils"],
            "gaku/package": ["../package.json"],
        }
    },
    "include": ["src"]
}
